:root {
    --cards: #570011;
    --footer: #540C0F;
}
*,*::after,*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: url(../CheckPoint-tema-1/header-fondo.jpg);
    background-repeat: no-repeat;
    object-fit: contain;
    background-size: cover;
}
h1 {
    margin-left: 12px;
}
header {
    height: 15vh;
}
main {
    height:  62vh;
}
h2,
h3 {
    color: white;
}
header {
    display: flex;
    color: white;
    justify-content: space-between;
    margin: 12px;
}
header ol {
    display: flex;
    list-style: none;
    gap: 20px;
    border: 2px solid white;
}
header a {
    text-decoration: none;
    color: white;
}
ol {
    border-radius: 50px;
    color: white;
}
nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 20px;
}
nav li {
    border: 1px solid white;
    border-radius: 15px;
    padding: 4px;
}
nav li:hover {
    background: white;
    
}
nav a:hover {
    color:#570011;
}
.list-one__card {
    list-style-position: inside;
}
img {
    width: 15px;
    height: 15px;
} 
p {
    color: white;
}
label, legend {
    color: white;
}
article {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px auto;
    text-align: center;
    height: 100%;
    width: 95%;
    place-content: center;
    column-gap: 70px;
}
article div {
    padding: 15px;
}
.card {
    background-color: #570011c5;
    border: 1px solid white;
    border-radius: 5px;
    padding: 20px;
}
.card-one {
    text-align: center;
}
.list-one__card {
line-height: 50px;
}
.container__one {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.container-four_two {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.container-six__one {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.container__main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    color: white;
}
.container-four {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.container-five {
    display: flex;
    justify-content: center;
    gap: 10px;
}
footer {
    display: flex;
    justify-content: space-around;
    background-color: #540c0e9f;
    padding: 20px;
}
.container-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.img-foot {
    width: 70px;
    height: 70px;
    border-radius: 15px;
}
.input-contact {
    width: 200px;
    border-radius: 20px;
    border: none;
    position: absolute;
    right: 50px;
    height: 30px;
}
.container-form__input {
    display: flex;
    position: absolute;
    left: 550px;
}
button {
    width: 60px;
    border-radius: 15px;
    margin-left: 5px;
}



